{
  sort: {
    cost: 1
  }
}
{
  _id: "$genre",
  count: {
    $sum: 1
  }
}

[
  {
    $group: {
      _id: null,
      avgCost: {
        $avg: "$cost"
      }
    }
  },
  {
    $lookup: {
      from: "books",
      pipeline: [
        {
          $match: {
            genre: "poetry"
          }
        },
        {
          $project: {
            title: 1,
            cost: 1,
            genre: 1,
            aboveAvg: {
              $gt: ["$cost", "$avgCost"]
            }
          }
        }
      ],
      as: "poetryAboveAvg"
    }
  },
  {
    $unwind: "$poetryAboveAvg"
  },
  {
    $replaceRoot: {
      newRoot: "$poetryAboveAvg"
    }
  }
] 

[
  { $unwind: "$authors" },
  {
    $group: {
      _id: "$authors",
      bookCount: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "authors",
      localField: "_id",
      foreignField: "author_id",
      as: "authorDetails"
    }
  },
  { $project: { authorDetails: 1, bookCount: 1 } }
]
[
  { $unwind: "$authors" },
  {
    $group: {
      _id: "$authors",
      bookCount: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "authors",
      localField: "_id",
      foreignField: "author_id",
      as: "authorDetails"
    }
  },
  { $project: { authorDetails: 1, bookCount: 1 } }
]
[
  { $unwind: "$authors" },
  {
    $group: {
      _id: "$authors",
      bookCount: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "authors",
      localField: "_id",
      foreignField: "author_id",
      as: "authorDetails"
    }
  },
  { $project: { authorDetails: 1, bookCount: 1 } }
]