// Query 1: 1.	What are the titles and playtimes of all songs in albums released after 2010,
// where the songs belong to genres that include "Pop"?

[
  {
    $lookup: {
      from: "Albums",
      localField: "Song_in_Album.Album_ID",
      foreignField: "_id",
      as: "AlbumDetails"
    }
  },
  { $unwind: "$AlbumDetails" },
  {
    $match: {
      "AlbumDetails.Album_ReleaseDate": { $gt: "2010-01-01" },
      Song_Genre: "Pop"
    }
  },
  {
    $project: {
      _id: 0,
      Song_Title: 1,
      Song_PlayTime: 1
    }
  }
]


// Query 2: List all albums titles along with their total streams and the names of their songs 
// where at least one song in the album has more than 1 billion streams.

[
  {
    $lookup: {
      from: "Songs",
      localField: "Album_of_Songs.Song_ID",
      foreignField: "_id",
      as: "AlbumSongs"
    }
  },
  {
    $match: {
      "AlbumSongs.Song_Streams": { $gt: 1000000000 }
    }
  },
  {
    $project: {
      _id: 0,
      Album_Title: 1,
      Album_Streams: 1,
      Songs: "$Album_of_Songs.Song_Title"
    }
  }
]


// Query 3: Which artists have at least one song in a playlist that has been shuffled,
// and what are their follower counts? (Display artist name and follower count.)

[
  {
    $match: {
      PlayList_isShuffled: true
    }
  },
  {
    $unwind: "$Playlist_SongList"
  },
  {
    $lookup: {
      from: "Songs",
      localField: "Playlist_SongList.Song_ID",
      foreignField: "_id",
      as: "SongDetails"
    }
  },
  { $unwind: "$SongDetails" },
  {
    $lookup: {
      from: "Artists",
      localField: "SongDetails.Song_by_Artist",
      foreignField: "Artist_Name",
      as: "ArtistDetails"
    }
  },
  { $unwind: "$ArtistDetails" },
  {
    $group: {
      _id: "$ArtistDetails.Artist_Name",
      Follower_Count: { $first: "$ArtistDetails.Artist_Follower_Count" }
    }
  },
  {
    $project: {
      _id: 0,
      Artist_Name: "$_id",
      Follower_Count: 1
    }
  }
]


// Query 4: What are the labels of artists who have contributed songs to albums that have total streams greater than 1 billion?
// (Display the label names and copyright years.)

[
  {
    $match: {
      Album_Streams: { $gt: 1000000000 }
    }
  },
  {
    $lookup: {
      from: "Songs",
      localField: "Album_of_Songs.Song_ID",
      foreignField: "_id",
      as: "AlbumSongs"
    }
  },
  { $unwind: "$AlbumSongs" },
  {
    $lookup: {
      from: "Artists",
      localField: "AlbumSongs.Song_by_Artist",
      foreignField: "Artist_Name",
      as: "ArtistDetails"
    }
  },
  { $unwind: "$ArtistDetails" },
  {
    $lookup: {
      from: "Labels",
      localField: "ArtistDetails._id",
      foreignField: "Label_Artists.Artist_ID",
      as: "LabelDetails"
    }
  },
  { $unwind: "$LabelDetails" },
  {
    $group: {
      _id: {
        Label_Name: "$LabelDetails.Label_Name",
        Copyright_Year: "$LabelDetails.Label_CopyrightYear"
      }
    }
  },
  {
    $project: {
      _id: 0,
      Label_Name: "$_id.Label_Name",
      Copyright_Year: "$_id.Copyright_Year"
    }
  }
]


// Query 5: 5.	Find the titles and streams of songs that belong to albums released before 2000 and were
// included in playlists with descriptions containing the word "rock".

[
  {
    $match: {
      Playlist_Desc: { $regex: /rock/i }
    }
  },
  {
    $unwind: "$Playlist_SongList"
  },
  {
    $lookup: {
      from: "Songs",
      localField: "Playlist_SongList.Song_ID",
      foreignField: "_id",
      as: "SongDetails"
    }
  },
  { $unwind: "$SongDetails" },
  {
    $lookup: {
      from: "Albums",
      localField: "SongDetails.Song_in_Album.Album_ID",
      foreignField: "_id",
      as: "AlbumDetails"
    }
  },
  { $unwind: "$AlbumDetails" },
  {
    $match: {
      "AlbumDetails.Album_ReleaseDate": { $lt: "2000-01-01" }
    }
  },
  {
    $project: {
      _id: 0,
      Song_Title: "$SongDetails.Song_Title",
      Song_Streams: "$SongDetails.Song_Streams"
    }
  }
]